
_main:


	MOVLW       15
	MOVWF       ADCON1+0 

	MOVLW       7
	MOVWF       CMCON+0 

	BCF         TRISC+0, 0 

	BSF         TRISA+0, 0 

	BSF         TRISA+0, 1 

	BSF         TRISA+0, 2 

	BSF         TRISA+0, 3 

	BSF         TRISA+0, 4 
	CLRF        TRISB+0 

L_main0:

	BTFSC       PORTA+0, 4 
	GOTO        L_main4
	BTFSC       PORTA+0, 3 
	GOTO        L_main4
	BTFSC       PORTA+0, 2 
	GOTO        L_main4
	BTFSC       PORTA+0, 1 
	GOTO        L_main4
	BTFSC       PORTA+0, 0 
	GOTO        L_main4
L__main21:
	BSF         PORTB+0, 0 
                                       
	BSF         PORTB+0, 1 

	BSF         PORTB+0, 2 

	BSF         PORTB+0, 3 

	BSF         PORTB+0, 4 

	BCF         PORTC+0, 0 

L_main4:

	BTFSC       PORTA+0, 4 
	GOTO        L_main7
	BTFSC       PORTA+0, 3 
	GOTO        L_main7
	BTFSC       PORTA+0, 2 
	GOTO        L_main7
	BTFSC       PORTA+0, 1 
	GOTO        L_main7
	BTFSS       PORTA+0, 0 
	GOTO        L_main7
L__main20:

	BCF         PORTB+0, 0 
                                     
	BSF         PORTB+0, 1 

	BSF         PORTB+0, 2 

	BSF         PORTB+0, 3 

	BSF         PORTB+0, 4 
L_main7:

	BTFSC       PORTA+0, 4 
	GOTO        L_main10
	BTFSC       PORTA+0, 3 
	GOTO        L_main10
	BTFSC       PORTA+0, 2 
	GOTO        L_main10
	BTFSS       PORTA+0, 1 
	GOTO        L_main10
	BTFSS       PORTA+0, 0 
	GOTO        L_main10
L__main19:

	BCF         PORTB+0, 0 

	BCF         PORTB+0, 1 
                                           
	BSF         PORTB+0, 2 

	BSF         PORTB+0, 3 

	BSF         PORTB+0, 4 

L_main10:
		
	BTFSC       PORTA+0, 4 
	GOTO        L_main13
	BTFSC       PORTA+0, 3 
	GOTO        L_main13
	BTFSS       PORTA+0, 2 
	GOTO        L_main13
	BTFSS       PORTA+0, 1 
	GOTO        L_main13
	BTFSS       PORTA+0, 0 
	GOTO        L_main13
L__main18:

	BCF         PORTB+0, 0 
                                   
	BCF         PORTB+0, 1 

	BCF         PORTB+0, 2 

	BSF         PORTB+0, 3 

	BSF         PORTB+0, 4 
	
L_main13:
		
	BTFSC       PORTA+0, 4 
	GOTO        L_main16
	BTFSS       PORTA+0, 3 
	GOTO        L_main16
	BTFSS       PORTA+0, 2 
	GOTO        L_main16
	BTFSS       PORTA+0, 1 
	GOTO        L_main16
	BTFSS       PORTA+0, 0 
	GOTO        L_main16
L__main17:

	BCF         PORTB+0, 0 

	BCF         PORTB+0, 1 

	BCF         PORTB+0, 2                                        
	BCF         PORTB+0, 3 

	BSF         PORTB+0, 4 

	BSF         PORTC+0, 0 
		
L_main16:

	GOTO        L_main0

L_end_main:
	GOTO        $+0

